<?xml version="1.0" encoding="utf-8"?>
<MadCapLog Protocol="2" Description="MadCap Flare 2020 r3 Generated PDF.fltar" Date="2021-05-20T18:26:54.1899107+02:00">
    <Messages>Compiling target PDF...
Removing previously generated content...
Gathering Glossary information...
Gathering Auto-index information...
Loading Master TOC...
Processing Master TOC...
Generating Glossary...
Processing Page Layouts...
You must install Ghostscript if you insert a postscript file (e.g., EPS, PS). Ghostscript allows these elements to be converted to a supported file type in the output. Ghostscript is also used to render vector graphics in the XML Editor. To install the latest version of Ghostscript, click the link below.

https://www.madcapsoftware.com/downloads/ghostscript64.aspx
Collecting source files...
Processing source files...
Processing topic: Introduction.htm
Processing CSS: Resources\Stylesheets\Styles.css...
Processing topic: What_is_Doulingo.htm
Processing topic: Installation.htm
Processing topic: How to create an account.htm
Processing topic: User guide.htm
Processing topic: 1.Language button.htm
Processing topic: 2.Crown button.htm
Processing topic: 3.Flame button.htm
Processing topic: 4.Heart button.htm
Processing topic: 5.Exercises button.htm
Processing topic: 6.Book button.htm
Processing topic: 7.Face button.htm
Processing topic: 8.Shield button.htm
Processing topic: 9.House button.htm
Processing topic: Troubleshooting.htm
Processing topic: a_Tree.htm
Processing topic: b_Tips.htm
Processing topic: c_Discuss.htm
Processing topic: d_Stories.htm
Processing topic: Best practices.htm
Processing topic: Lesson.htm
Processing topic: Advanced.htm
Processing topic: Additional features.htm
Processing topic: List of images.htm
Processing topic: All images.htm
Linking cross-references...
Creating chapters...
Paginating...
Collecting TOC and Index data..
Generating TOC and Index...
Formatting page numbers...
Updating cross-references...
Processing variables in GeneratedTOC.htm...
Paginating GeneratedTOC.htm...
     25 pages completed...
     Final page count = 49.
Processing variables in GeneratedGlossary.htm...
Paginating GeneratedGlossary.htm...
     Final page count = 1.
Updating links...
Adding PDF for GeneratedTOC.htm...
Adding PDF for GeneratedGlossary.htm...
Saving PDF PDF.pdf...
Removing temporary chapter files...
Generating final output...
Patching links and page references...
Generated ../../../PDF/PDF.pdf
Saving result set...
Ignored Compiler Warnings: 8
Output generated in 11 second(s).

Done
Saving log to "C:\Users\user02\Desktop\Studia\MadCapFlare\Doulingo\Output\user02\PDF\PDF.mclog"
</Messages>
    <Warnings>
        <LogEntry File="../../../Content/Resources/Images/Logo.eps" Message="You must install Ghostscript if you insert a postscript file (e.g., EPS, PS). Ghostscript allows these elements to be converted to a supported file type in the output. Ghostscript is also used to render vector graphics in the XML Editor. To install the latest version of Ghostscript, click the link below.&#xA;&#xA;https://www.madcapsoftware.com/downloads/ghostscript64.aspx&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Image Processor" Target="PDF" ErrorID="10032" />
    </Warnings>
    <Errors />
</MadCapLog>